APP_NAME="App Name"
APP_ENV=local
DEBUG=true
APP_URL=http://localhost
APP_PORT=8888
APP_EXPOSE_PORT=8881

WEB_PORT=5173
WEB_EXPOSE_PORT=5173

SECRET_KEY='django-insecure-@hy!rd_8z&grt)-)2=wc5iz5cl(uuuvs#st%8e(tf%0!q6y0iq'
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_SETTINGS_MODULE='app.settings'


DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_HOST=database
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_EXPOSE_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80
PGADMIN_EXPOSE_PORT=8899
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8888,http://localhost:8888,http://localhost:8881'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:${APP_EXPOSE_PORT},http://localhost:${WEB_EXPOSE_PORT},http://localhost:8881'

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_EXPOSE_PORT=63791
REDIS_PORT=6379

#React config
VITE_CHAT_WSS_URL = 'ws://localhost:${APP_EXPOSE_PORT}/ws/chat/#room_name#/'
VITE_BASE_URL='http://localhost:${APP_EXPOSE_PORT}'